Diabetes Test Dataset

In [32]:
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv('Dataset/healthCheckup.csv')

In [34]:
df.head()

,ID Number,Name,Surname,Age,Gender,Created At,Updated At,Height,Weight,BMI,...,Blood Pressure Diastolic,Temperature,Took Antihypertensive,House Number,Road,Lane,Village Number,Sub District,District,Province
0,1269900350207,วัชรศักย์,พรหมณี,22,Female,2025-02-16T04:01:54.254Z,2025-02-16T04:01:54.254Z,166,67.0,24.3,...,63,37.9,False,4-159/19,ชลประสิทธิ์,-,-,นครนายก,เมืองนครนายก,นครนายก
1,1650400096270,มลฤดี,สว่างพิมพ์,37,Female,2025-02-14T04:17:44.934Z,2025-02-14T04:17:44.934Z,164,57.0,21.2,...,60,35.9,False,141,-,-,7,ศรีกะอาง,บ้านนา,นครนายก
2,2260300017663,เพ็ญพิศ,ประสงค์,60,Female,2025-02-13T04:31:55.404Z,2025-02-13T04:31:55.404Z,149,70.0,31.5,...,79,36.9,True,7,-,-,10,เขาเพิ่ม,บ้านนา,นครนายก
3,2260300018244,สุนารีย์,จันหอม,38,Female,2025-02-14T05:37:41.537Z,2025-02-14T05:37:41.537Z,157,60.0,24.3,...,79,36.6,False,17,-,-,7,ศรีกะอาง,บ้านนา,นครนายก
4,3100700640618,รัตนาวรรณ,กังวล,60,Female,2025-01-24T08:48:13.164Z,2025-01-24T08:48:13.164Z,160,74.5,29.1,...,71,35.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID Number                 49 non-null     int64
 1   Name                      49 non-null     object
 2   Surname                   49 non-null     object
 3   Age                       49 non-null     int64
 4   Gender                    49 non-null     object
 5   Created At                49 non-null     object
 6   Updated At                49 non-null     object
 7   Height                    49 non-null     int64
 8   Weight                    49 non-null     float64
 9   BMI                       48 non-null     float64
 10  Blood Sugar               49 non-null     int64
 11  Blood Oxygen              49 non-null     int64
 12  Blood Pressure Systolic   49 non-null     int64
 13  Blood Pressure Diastolic  49 non-null     int64
 14  Temperature               47 non-null     float64
 15  Took Antihypertensive     27 non-null     object
 16  House Number              27 non-null     object
 17  Road                      27 non-null     object
 18  Lane                      27 non-null     object
 19  Village Number            27 non-null     object
 20  Sub District              27 non-null     object
 21  District                  27 non-null     object
 22  Province                  27 non-null     object
dtypes: float64(3), int64(7), object(13)
memory usage: 8.9+ KB

In [36]:
df.drop(columns=['ID Number','Name','Surname','Gender','Weight','Height','Created At','Updated At','House Number','Road','Lane','Village Number','Sub District','District','Province','Blood Oxygen','Blood Pressure Systolic','Temperature','Took Antihypertensive'], inplace=True)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       49 non-null     int64
 1   BMI                       48 non-null     float64
 2   Blood Sugar               49 non-null     int64
 3   Blood Pressure Diastolic  49 non-null     int64
dtypes: float64(1), int64(3)
memory usage: 1.7 KB

In [38]:
df.rename(columns={'Blood Sugar': 'Glucose', 'Blood Pressure Diastolic': 'BloodPressure'}, inplace=True)

In [39]:
df

    Age   BMI  Glucose  BloodPressure
0    22  24.3       77             63
1    37  21.2       95             60
2    60  31.5       96             79
3    38  24.3      110             79
4    60  29.1      100             71
5    65  29.6      145             80
6    68  25.6       93             72
7    62  21.9      108             78
8    72  22.2       94             61
9    56  24.6      115             74
10   64  19.2      125             87
11   71  20.6       93             55
12   43  29.4       92             76
13   68  29.5       96             74
14   83  20.5       92             60
15   65  23.8       94             52
16   66  33.3       98             76
17   57  28.6      393             90
18   59  22.5       95             58
19   59  26.2      140             73
20   62  26.2      181             77
21   62  24.4       94             91
22   62  21.2       96             70
23    0  27.1      222             85
24   65  25.3       98             79
25   60  27.6       87             75
26   57  30.4       90             83
27   75  21.9      110             67
28   73  24.2      193             74
29   46  25.8      103             83
30   54  22.6       93             87
31   48  28.3       98             90
32   62  30.1      146             80
33   60  27.2      226             63
34   67  25.2       94             94
35   60  27.6      116             78
36   64  33.3      105             75
37   71  29.6      279             60
38   61  23.2       95             88
39   65  24.6      269             87
40   56  28.1      175             96
41   63  29.1      215             87
42   57   NaN      119             75
43   47  22.4       93             78
44   74  23.0       92             63
45   44  32.9      127             88
46   62  21.9       94             90
47   98  29.4      106             89
48   51  29.4      120             82

In [40]:
new_order = ['Glucose','BloodPressure','BMI','Age']

In [41]:
df = df[new_order]

In [42]:
df

    Glucose  BloodPressure   BMI  Age
0        77             63  24.3   22
1        95             60  21.2   37
2        96             79  31.5   60
3       110             79  24.3   38
4       100             71  29.1   60
5       145             80  29.6   65
6        93             72  25.6   68
7       108             78  21.9   62
8        94             61  22.2   72
9       115             74  24.6   56
10      125             87  19.2   64
11       93             55  20.6   71
12       92             76  29.4   43
13       96             74  29.5   68
14       92             60  20.5   83
15       94             52  23.8   65
16       98             76  33.3   66
17      393             90  28.6   57
18       95             58  22.5   59
19      140             73  26.2   59
20      181             77  26.2   62
21       94             91  24.4   62
22       96             70  21.2   62
23      222             85  27.1    0
24       98             79  25.3   65
25       87             75  27.6   60
26       90             83  30.4   57
27      110             67  21.9   75
28      193             74  24.2   73
29      103             83  25.8   46
30       93             87  22.6   54
31       98             90  28.3   48
32      146             80  30.1   62
33      226             63  27.2   60
34       94             94  25.2   67
35      116             78  27.6   60
36      105             75  33.3   64
37      279             60  29.6   71
38       95             88  23.2   61
39      269             87  24.6   65
40      175             96  28.1   56
41      215             87  29.1   63
42      119             75   NaN   57
43       93             78  22.4   47
44       92             63  23.0   74
45      127             88  32.9   44
46       94             90  21.9   62
47      106             89  29.4   98
48      120             82  29.4   51

In [46]:
df.isnull().sum()

Glucose          0
BloodPressure    0
BMI              1
Age              0
dtype: int64

In [47]:
df.dropna(inplace=True)

/var/folders/zq/6xpyjvds7tv_bz1html9bdlw0000gn/T/ipykernel_4451/658506679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48 entries, 0 to 48
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Glucose        48 non-null     int64
 1   BloodPressure  48 non-null     int64
 2   BMI            48 non-null     float64
 3   Age            48 non-null     int64
dtypes: float64(1), int64(3)
memory usage: 1.9 KB

In [49]:
df.to_csv('healthCheckup_diabetes.csv', index=False)